# spring4-jdbc-test

./: .gitignore  pom.xml
sql/: initdb.sh
sql/src/core/: ArraySum.sql  core-schema.sql  functions-unit-test.sql
sql/src/public/: ArraySum.sql  public-schema.sql
src/main/java/com/yuryoparin/model/: Complex.java
src/main/java/com/yuryoparin/repository/jdbc/: ComplexRepository.java
src/main/java/com/yuryoparin/util/: Id.java  Ignore.java  PGobjectAdapter.java  Table.java
src/test/java/com/yuryoparin/repository/jdbc/: ComplexRepositoryTest.java
src/test/resources/: context.xml  jdbc.properties  jdbc.xml
